# --- ЕТАП 1: ЗБІРКА (BUILDER) ---
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Копіюємо файли модуля
COPY api/go.mod .
COPY api/go.sum .

# Завантажуємо існуючі залежності
RUN go mod download

# Копіюємо решту коду API
COPY api/ .

# Встановлюємо необхідні залежності
RUN go get github.com/jackc/pgx/v5
RUN go mod tidy

RUN rm -f go.work

# Збірка програми
RUN go build -o /api-gateway .

# --- ЕТАП 2: ФІНАЛЬНИЙ ОБРАЗ (FINAL) ---
FROM alpine:latest AS final

WORKDIR /app

# Створюємо директорію storage 
RUN mkdir -p storage && chmod -R 777 storage


COPY --from=builder /api-gateway /api-gateway

EXPOSE 8080

ENTRYPOINT ["/api-gateway"]